	#include "particle.h"

	void vh_smoke (const VS_3DIn i, out VS_SmokeOut o)
	{
		float2	uv=(C_UNIT - i.diffuse.xy * C_TWO) * i.position.w;
		float4 position=float4(i.position.xyz, C_UNIT)+CAM_WSIDE*uv.x+CAM_WUP*uv.y;
		position.w=C_UNIT;
		
		o.position		= ProjVertex(WorldToViewVertex(position));//ProjVertex( float4( position.xyz, C_UNIT) );
		o.color			= i.color;
		o.diffuse		= i.diffuse;

		// scattering shit
		half3 sunlight, skylight;
		scattering(position,C_UNIT,DLIGHT_DIR.xyz,o.extinction,o.inscatter,sunlight,skylight);
		o.sunlight=half4(sunlight.xyz, C_UNIT);
		o.skylight=half4(skylight.xyz, C_UNIT);
		o.sundir	=DLIGHT_DIR;
		o.skydir	=DSKY_DIR;
	}

